BALDWIN, Tammy (D-WI) SH-709 4-5653
BARRASSO, John (R-WY) SD-307 4-6441
BENNET, Michael F. (D-CO) SR-261 4-5852
BLACKBURN, Marsha (R-TN) SD-357 4-3344
BLUMENTHAL, Richard (D-CT) SH-706 4-2823
BLUNT, Roy (R-MO) SR-260 4-5721
BOOKER, Cory A. (D-NJ) SH-717 4-3224
BOOZMAN, John (R-AR) SH-141 4-4843
BRAUN, Mike (R-IN) SR-404 4-4814
BROWN, Sherrod (D-OH) SH-503 4-2315
BURR, Richard (R-NC) SR-217 4-3154
CANTWELL, Maria (D-WA) SH-511 4-3441
CAPITO, Shelley Moore (R-WV) SR-172 4-6472
CARDIN, Benjamin L. (D-MD) SH-509 4-4524
CARPER, Thomas R. (D-DE) SH-513 4-2441
CASEY, Jr., Robert P. (D-PA) SR-393 4-6324
CASSIDY, Bill (R-LA) SH-520 4-5824
COLLINS, Susan M. (R-ME) SD-413 4-2523
COONS, Christopher A. (D-DE) SR-218 4-5042
CORNYN, John (R-TX) SH-517 4-2934
CORTEZ MASTO, Catherine (D-NV) SH-313 4-3542
COTTON, Tom (R-AR) SR-326 4-2353
CRAMER, Kevin (R-ND) SH-330 4-2043
CRAPO, Mike (R-ID) SD-239 4-6142
CRUZ, Ted (R-TX) SR-127A 4-5922
DAINES, Steve (R-MT) SH-320 4-2651
DUCKWORTH, Tammy (D-IL) SH-524 4-2854
DURBIN, Richard J. (D-IL) SH-711 4-2152
ERNST, Joni (R-IA) SH-730 4-3254
FEINSTEIN, Dianne (D-CA) SH-331 4-3841
FISCHER, Deb (R-NE) SR-454 4-6551
GILLIBRAND, Kirsten E. (D-NY) SR-478 4-4451
GRAHAM, Lindsey (R-SC) SR-290 4-5972
GRASSLEY, Chuck (R-IA) SH-135 4-3744
HAGERTY, Bill (R-TN) SR-248 4-4944
HASSAN, Maggie (D-NH) SH-324 4-3324
HAWLEY, Josh (R-MO) SR-115 4-6154
HEINRICH, Martin (D-NM) SH-303 4-5521
HICKENLOOPER, John W. (D-CO) SR-374 4-5941
HIRONO, Mazie K. (D-HI) SH-109 4-6361
HOEVEN, John (R-ND) SR-338 4-2551
HYDE-SMITH, Cindy (R-MS) SH-702 4-5054
INHOFE, James M. (R-OK) SR-205 4-4721
JOHNSON, Ron (R-WI) SH-328 4-5323
KAINE, Tim (D-VA) SR-231 4-4024
KELLY, Mark (D-AZ) SH-516 4-2235
KENNEDY, John (R-LA) SR-416 4-4623
KING, Jr., Angus S. (I-ME) SH-133 4-5344
KLOBUCHAR, Amy (D-MN) SD-425 4-3244
LANKFORD, James (R-OK) SH-316 4-5754
LEAHY, Patrick (D-VT) SR-437 4-4242
LEE, Mike (R-UT) SR-361A 4-5444
LUJAN, Ben Ray (D-NM) SR-498 4-6621
LUMMIS, Cynthia M. (R-WY) SR-124 4-3424
MANCHIN III, Joe (D-WV) SH-306 4-3954
MARKEY, Edward J. (D-MA) SD-255 4-2742
MARSHALL, Roger (R-KS) SR-479A 4-4774
McCONNELL, Mitch (R-KY) SR-317 4-2541
MENENDEZ, Robert (D-NJ) SH-528 4-4744
MERKLEY, Jeff (D-OR) SH-531 4-3753
MORAN, Jerry (R-KS) SD-521 4-6521
MURKOWSKI, Lisa (R-AK) SH-522 4-6665
MURPHY, Christopher (D-CT) SH-136 4-4041
MURRAY, Patty (D-WA) SR-154 4-2621
OSSOFF, Jon (D-GA) SR-455 4-3521
PADILLA, Alex (D-CA) SH-112 4-3553
PAUL, Rand (R-KY) SR-167 4-4343
PETERS, Gary C. (D-MI) SH-724 4-6221
PORTMAN, Rob (R-OH) SR-448 4-3353
REED, Jack (D-RI) SH-728 4-4642
RISCH, James E. (R-ID) SR-483 4-2752
ROMNEY, Mitt (R-UT) SR-354 4-5251
ROSEN, Jacky (D-NV) SH-713 4-6244
ROUNDS, Mike (R-SD) SH-716 4-5842
RUBIO, Marco (R-FL) SR-284 4-3041
SANDERS, Bernard (I-VT) SD-332 4-5141
SASSE, Ben (R-NE) SR-139 4-4224
SCHATZ, Brian (D-HI) SH-722 4-3934
SCHUMER, Charles E. (D-NY) SH-322 4-6542
SCOTT, Rick (R-FL) SH-502 4-5274
SCOTT, Tim (R-SC) SH-104 4-6121
SHAHEEN, Jeanne (D-NH) SH-506 4-2841
SHELBY, Richard C. (R-AL) SR-304 4-5744
SINEMA, Kyrsten (D-AZ) SH-317 4-4521
SMITH, Tina (D-MN) SH-720 4-5641
STABENOW, Debbie (D-MI) SH-731 4-4822
SULLIVAN, Dan (R-AK) SH-302 4-3004
TESTER, Jon (D-MT) SH-311 4-2644
THUNE, John (R-SD) SD-511 4-2321
TILLIS, Thom (R-NC) SD-113 4-6342
TOOMEY, Patrick J. (R-PA) SD-455 4-4254
TUBERVILLE, Tommy (R-AL) SR-142 4-4124
VAN HOLLEN, Chris (D-MD) SH-110 4-4654
WARNER, Mark R. (D-VA) SH-703 4-2023
WARNOCK, Raphael G. (D-GA) SR-388 4-3643
WARREN, Elizabeth (D-MA) SH-309 4-4543
WHITEHOUSE, Sheldon (D-RI) SH-530 4-2921
WICKER, Roger F. (R-MS) SD-555 4-6253
WYDEN, Ron (D-OR) SD-221 4-5244
YOUNG, Todd (R-IN) SD-185 4-5623
